# TesteAmbev

./: TesteAmbev.sln
123Vendas.Application/: 123Vendas.Application.csproj  Class1.cs  ClientesApplication.cs  FilialApplication.cs  ProdutoApplication.cs  VendasApplication.cs
123Vendas.Application.DTO/: 123Vendas.Application.DTO.csproj  Class1.cs
123Vendas.Application.DTO/ClienteDTO/: ClienteRequest.cs  ClienteResponse.cs
123Vendas.Application.DTO/FilialDTO/: FilialReponse.cs  FilialRequest.cs
123Vendas.Application.DTO/ProdutoDTO/: ProdutoRequest.cs  ProdutoResponse.cs
123Vendas.Application.DTO/Vendas/: ItemRequest.cs  ItemResponse.cs  VendasResponse.cs  VendasResquest.cs
123Vendas.Infra.Data/: 123Vendas.Infra.Data.csproj  AppVendasContext.cs  VendasRepository.cs
123Vendas.Infra.Data/Interfaces/: IItemRepository.cs  IVendasRepository.cs
123Vendas.Infra.Data/Respositories/123Vendas/: ClientesRepository.cs  FilialRepository.cs  ItemRepository.cs  ProdutoRepository.cs  VendasRepository.cs
123Vendas.Vendas.Domain/: 123Vendas.Domain.csproj  Cliente.cs  Filial.cs  Item.cs  Produto.cs  Venda.cs
ApplicationTests/: ApplicationTests.csproj  VendasApplicationServiceTest.cs
TesteAmbev/: Program.cs  TesteAmbev.csproj  TesteAmbev.http  WeatherForecast.cs
TesteAmbev/Controllers/: ClienteController.cs  EstoqueController.cs  VendasController.cs  VendasTesteController.cs  WeatherForecastController.cs
TesteAmbev/Properties/: launchSettings.json
