<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_123Vendas.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\123Vendas.Application.DTO\123Vendas.Application.DTO.csproj" />
    <ProjectReference Include="..\123Vendas.Infra.Data\123Vendas.Infra.Data.csproj" />
    <ProjectReference Include="..\123Vendas.Vendas.Domain\123Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
